<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Empresas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: flex-start; /* Alinea la tabla más arriba */
      min-height: 100vh;
    }

    #contenedor {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #1a4a6a;
      color: #fff;
    }

    .accion {
      cursor: pointer;
      color: #3498db;
      margin-right: 10px;
    }
    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <div id="contenedor">
    <h2>Lista de Empresas</h2>

    <table>
      <thead>
        <tr>
          <th>RUT Empresa</th>
          <th>Nombre</th>
          <th>Email</th>
          <th>Nombre Encargado</th>
          <th>RUT Encargado</th>
          <th>Razón Social</th>
          <th>Teléfono Empresa</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <!-- Aquí puedes agregar dinámicamente filas con datos de empresas -->
        <tr th:each="empresa : ${empresas}">
          <td th:text="${empresa.rutEmpresa}"></td>
          <td th:text="${empresa.nombre}" th:id="${empresa.idEmpresa}"></td>
          <td th:text="${empresa.email}"></td>
          <td th:text="${empresa.encargado}"></td>
          <td th:text="${empresa.encargadoRun}"></td>
          <td th:text="${empresa.razonSocial}"></td>
          <td th:text="${empresa.contacto}"></td>
          <td>
            <span class="accion" th:onclick="'modificarEmpresa('+ ${empresa.idEmpresa} +')'">Modificar</span>
            <span class="accion" th:onclick="'eliminarEmpresa('+ ${empresa.idEmpresa} +')'">Eliminar</span>
          </td>
        </tr>
        <!-- Puedes agregar más filas según sea necesario -->
      </tbody>
    </table>
    <button type="button" onclick="volverAtras()" >Volver</button>
  </div>

  <script>
    function modificarEmpresa(idEmpresa) {
      var urlMod = 'modificar-empresa/' + idEmpresa;
      window.location.href = urlMod;
    }

    function eliminarEmpresa(idEmpresa) {
      // Mostrar el cuadro de diálogo de confirmación
      var nombrecito = document.getElementById(idEmpresa).textContent;
            var respuesta = confirm("¿Estás seguro de que deseas eliminar la empresa "+nombrecito+"?");

            // Verificar la respuesta
            if (respuesta) {
                var urlDelet = '/empresa/del/'+idEmpresa;
                window.location.href = urlDelet
                alert("La empresa "+nombrecito+" se ha eliminado con éxito.");
                location.reload();
            }
    }
    function volverAtras() {
      window.location.href = "/";
    }
  </script>

</body>
</html>

