<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Creación de Usuario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #contenedor {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .formulario {
      text-align: left;
      max-width: 400px;
      margin: 0 auto;
    }

    .campo-formulario {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input,
    select {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }

    .mensaje-error {
      color: red;
      margin-top: 5px;
    }
  </style>
</head>
<body>

  <div id="contenedor">
    <h2>Formulario de Creación de Usuario</h2>

    <div class="formulario">
      <form th:action="usuario" th:method="post" th:object="${usuarioForma}" onsubmit="return validarFormulario()">
        <div class="campo-formulario">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>
        </div>

        <div class="campo-formulario">
          <label for="apellidoPaterno">Apellido Paterno:</label>
          <input type="text" id="apellidoP" name="apellidoP" required>
        </div>

        <div class="campo-formulario">
          <label for="apellidoMaterno">Apellido Materno:</label>
          <input type="text" id="apellidoM" name="apellidoM" required>
        </div>


        <div class="campo-formulario">
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" required>
        </div>

        <div class="campo-formulario">
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" required>
        </div>

        <div class="campo-formulario">
          <label for="confirmarPassword">Confirmar Contraseña:</label>
          <input type="password" id="confirmarPassword" name="confirmarPassword" required>
          <p class="mensaje-error" id="mensajeErrorPassword"></p>
        </div>

        <div class="campo-formulario">
          <label for="rol">Tipo de Rol:</label>
          <select id="idRol" name="idRol" required>
            <option value="2">Visador</option>
            <option value="3">Evaluador</option>
            <option value="4">Visualizador</option>
          </select>
        </div>
        <button type="submit">Crear Usuario</button>
        <button type="button" onclick="volverAtras()" >Volver</button>
      </form>
    </div>
  </div>

  <script>
    function validarFormulario() {
      var password = document.getElementById("password").value;
      var confirmarPassword = document.getElementById("confirmarPassword").value;
      var mensajeErrorPassword = document.getElementById("mensajeErrorPassword");

      if (password !== confirmarPassword) {
        mensajeErrorPassword.textContent = "Las contraseñas no coinciden";
        return false;
      }
      mensajeErrorPassword.textContent = "";
      return true;
    }
    function volverAtras() {
      window.history.back();
    }
  </script>

</body>
</html>



