<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Creación de Usuario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #contenedor {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .formulario {
      text-align: left;
      max-width: 400px;
      margin: 0 auto;
    }

    .campo-formulario {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input,
    select {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }

    .mensaje-error {
      color: red;
      margin-top: 5px;
    }
  </style>
</head>
<body>

  <div id="contenedor" th:attr="errorcito=${error}">
    <h2>Formulario de Modificación de Usuario</h2>

    <div class="formulario">
      <form th:action="@{/admin/usuario/mod}" th:method="POST" th:object="${usuario}">
        <div class="campo-formulario">
          <label for="nombre">Nombre:</label>
          <input type="hidden" id="idUser" th:value="${usuario.idUser}" name="idUser" required>
          <input type="hidden" id="password" th:value="${usuario.password}" name="password" required>
          <input type="text" id="nombre" th:value="${usuario.nombre}" name="nombre" required>
        </div>

        <div class="campo-formulario">
          <label for="apellidoPaterno">Apellido Paterno:</label>
          <input type="text" id="apellidoP" th:value="${usuario.apellidoP}" name="apellidoP" required>
        </div>

        <div class="campo-formulario">
          <label for="apellidoMaterno">Apellido Materno:</label>
          <input type="text" id="apellidoM" th:value="${usuario.apellidoM}" name="apellidoM" required>
        </div>


        <div class="campo-formulario">
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" th:value="${usuario.email}" name="email" required>
        </div>

        <div class="campo-formulario">
          <label for="rol">Tipo de Rol:</label>
          <select id="rol" name="rol" required>
            <option th:each="rol : ${roles}" th:value="${rol.idRol}" th:selected="${rol == usuario.rol}" th:text="${rol.nomRol}"></option>
          </select>
        </div>
        <button type="submit">Modificar Usuario</button>
        <button type="button" onclick="volverAtras()" >Volver</button>
      </form>
    </div>
  </div>

  <script>
    
    function volverAtras() {
      window.location.href = "/admin/usuario";
    }
    function errorcito(){
      var valorError= document.getElementById('contenedor').getAttribute('errorcito');
      if(valorError == 1){
        alert('Email ya ocupado.');
      }
      if(valorError == 2){
        alert('Usuario modificado con exito.');
        window.location.href = "/";
      }
    }
    document.addEventListener('DOMContentLoaded', function() {
      // Llamar a la función una vez que el DOM esté listo
      errorcito();
    });
  </script>

</body>
</html>



